<?xml version="1.0" encoding="utf-8"?><!-- This linear layout contains a single item displayed in the JournalActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    tools:context="com.mofoluwashokayode.journalapp.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <!-- TextView that displays the update date -->
        <TextView
            android:id="@+id/journalUpdatedAt"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            tools:text="11/11/1111" />

        <!-- TextView that displays the journal title -->
        <TextView
            android:id="@+id/journalTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold"
            tools:text="Title" />

        <!-- TextView that displays the journal entry -->
        <TextView
            android:id="@+id/journalEntry"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@android:color/primary_text_light"
            tools:text="Journal Entry" />

    </LinearLayout>


</LinearLayout>


